<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Fale conosco</title>
</head>
<body>
    <header>
        <h1>Fale conosco</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
    </header>
    <nav>
        <a href="android.html" class="menu">Home</a>
        <a href="noticias.html" class="menu">Noticias</a>
        <a href="curiosidades.html" class="menu">Curiosidades</a>
        <a href="conosco.html" class="menu">Fale conosco</a>
    </nav>
    <main>
        <article>
            <h2>Fale conosco</h2>
            <p class="contexto">Entre em contato conosco para suporte!</p>
            <h3 class="redes">Instagram</h3>
            <li>@flvin.72</li>
            <h3 class="redes">WhatsApp</h3>
            <li>+55 (12) 99645-7871</li>
            <h3 class="redes">Discord</h3>
            <li>flavio#5368</li>
            <h3 class="redes">E-mails</h3>
            <li>flavio2010sjc@gmail.com</li>
            <li>flavio.coelho@etec.sp.gov.br</li>
        </article>
    </main>
</body>
</html>